


.bg-img-slider,
.bg-slideshow {
    overflow: hidden; /* Hide any overflowing content */
}



html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

/* ! Navbar Styling ! */
/* Logo styling */
.logo {
    max-height: 220px;    /* Maximum height for larger screens */
    width: auto;          /* Maintain aspect ratio */
    height: 100%;         /* Allow the height to shrink on smaller screens */
    overflow-x: hidden;
}

/* Navbar Styling */
.navbar {
    position: fixed;
    padding-top: 10px;   /* Adjust padding as needed */
    padding-bottom: 0px; /* Reduce bottom padding */
    overflow-x: hidden;
}

.bg-img {
    width: 100%;
    object-fit: cover;
    filter: brightness(0.9);
    position: relative; 
    overflow-x: hidden;
}

/* Button styling */
.btnContact {
    background-color: #B89F86;
    color: white;
    width: 150px; 
}

.btnContact:hover {
    background-color: #ffffff4d;
}

/* Adjust the margin of the navigation links */
.navbar-nav .nav-item {
    margin-top: 20px; /* Move the nav items higher */
    overflow-x: hidden
}



/* ! SECTION 1 ! */

/* TŁO SEKCJI Z IKONAMI NA BRĄZOWYM TLE */
.bg-custom {
    background-color: #B89F86; 
    overflow-x: hidden
  }

  .bg-custom img {
    width: 80px;  
    height: 80px; 
    object-fit: contain; 
    overflow-x: hidden
}
  
 .btnProject {
    background-color: #7C8A77;
    color: #ffffff;
    width: 150px;
    overflow-x: hidden;
    
  }

  .btnProject:hover {
    color: #ffffff;
    background-color: #B89F86;
    overflow-x: hidden;
}
  
.white-text{
    color: #F5F5F5
}
  
.icon-line2 {
    height: 2px;
    background-color: rgba(245, 245, 245, 0.5); ;
    width: 20%; 
    margin: 0 auto; 
  }

.icon-line {
    height: 2px;
    background-color: #F5F5F5; 
    width: 5%; 
    margin: 0 auto; 
}






/* ! SECTION WITH MARBLE BB ! */

.bg-img-spokoj-section {
    background-image: url("/assets/bg tree 1.jpg");
    background-repeat: repeat-y;
    background-position: left top;
}

@media (max-width: 1800px){
    .bg-img-spokoj-section {
       background-position: -170px;
    }
}

@media (max-width: 1520px) {
    .bg-img-spokoj-section {
        background-repeat: repeat; /* Change to repeat on screens smaller than medium */
        /* Change the position to center on screens smaller than medium */
    }
}
    
.image-translate{
    transform: translateY(-80px) translateX(-70px);  
}

@media (max-width: 1300px) {
    .image-translate {
      transform: none;
      transform: translateY(-100px);
     /* Dostosuj wartość paddigu według potrzeb */
    }
  }



  /* SECTION WITH SLIDER */

  .splide__slide img {
    width: 100%; /* or a specific value, like 600px */
    height: auto; /* keeps the aspect ratio */
    object-fit: cover; /* ensures the image fills the slide area */
    border-radius: 3px;
     /* optional, rounds the image corners */
  }

  .bg-img-slider {
    position: relative;
    width: 100%;
    height: auto; /* Set a specific height for the background */
    overflow: visible;
    padding:0.5em /* Ensure overflow content is visible */
}

.bg-img-slider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/assets/bg_img_slider.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    opacity: 25%; 
    z-index: 1; /* Positioned behind content */
}

#splide {
    position: relative;
    z-index: 2; /* Ensures the slider appears above the background overlay */
}


/* FOOTER */

.footer-bg {
    background-color: #7C8A77;
    display: flex;              /* Enable Flexbox */
    flex-direction: column;     /* Stack children vertically */
    justify-content: flex-end;  /* Align children to the bottom */
    height: 100%;               /* Ensure it takes the full height of the parent */
}

.logo-footer {
    height: 200px;
    padding: 20px;
}

@media (max-width: 576px) { /* Adjust the breakpoint as needed */
    .logo-footer {
        height: 150px;
        margin-top: 1px; /* Increased size for small screens */
    }
}


/* Responsive behavior for smaller screens */
@media (max-width: 768px) {
    .logo {
        max-height: 100px; /* Shrink logo height on smaller screens */
    }

    .navbar-nav .nav-item {
        margin-top: 5px; /* Reduce top margin for smaller screens */
    }

    /* Make the font size smaller for mobile screens */
    .nav-link {
        font-size: 0.9rem; /* Decrease the size of nav items */
    }

    .btnContact {
        width: 120px; /* Reduce button size on mobile */
        font-size: 0.9rem; /* Decrease button text size */
    }
}

/* ! Top Bg Image Animation */

.bg-slideshow {
    position: relative;
    width: 100%;
    overflow: hidden;
}

/* Background image */
.bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; /* Cover to ensure the image fills the area */
    background-position: center; /* Center the image */
    filter: brightness(0.9);
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* Image animation */
.bg-img:nth-child(1) {
    animation: fadeInOut 30s infinite; /* Total time for all 6 images */
}

.bg-img:nth-child(2) {
    animation: fadeInOut 30s infinite;
    animation-delay: 5s; /* Start 5s after image 1 */
}

.bg-img:nth-child(3) {
    animation: fadeInOut 30s infinite;
    animation-delay: 10s; /* Start 10s after image 1 */
}

.bg-img:nth-child(4) {
    animation: fadeInOut 30s infinite;
    animation-delay: 15s; /* Start 15s after image 1 */
}

.bg-img:nth-child(5) {
    animation: fadeInOut 30s infinite;
    animation-delay: 20s; /* Start 20s after image 1 */
}

.bg-img:nth-child(6) {
    animation: fadeInOut 30s infinite;
    animation-delay: 25s; /* Start 25s after image 1 */
}

/* Fade-in and fade-out keyframes */
@keyframes fadeInOut {
    0%, 16.66% { 
        opacity: 1; /* Image visible */
    }
    17%, 100% { 
        opacity: 0; /* Image fades out */
    }
}

/* 3D TOUR */
.iframe-container {
    position: relative;
    width: 100%;
    height: 700px;
    padding: 10px;
  }
  
  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }

  @media (max-width: 900px) {
    .iframe-container {
      height: 500px;
      max-width: calc(100% - 40px); /* Total width minus horizontal padding */
      padding: 0; /* No internal padding, width is controlled by max-width */
      margin: 20px auto; /* Center the container */
    }
}
  
  .spinner-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 10;
  }
  
  .loading-text {
    margin-top: 10px;
    font-size: 18px;
    color: black; /* Set loading text color to black */
    font-weight: bold;
  }

  .mat-mdc-progress-spinner { 
    --mdc-circular-progress-active-indicator-color: black; 
  }


  /* ABIUT US  */
  .left-top-spacer{
    padding-top: 100px;
  }

  .image-translate2{
    transform: translateY(50px);
}

@media (max-width: 576px) { /* Adjust the breakpoint as needed */
    .image-translate2{
        transform: none
    }
    .left-top-spacer{
        padding-top: 20px;
      }

}

@media (max-width: 767px) {
    .mx-4 {
      margin-left: 0;
      margin-right: 0;
    }
    .container {
      padding-left: 0;
      padding-right: 0;
    }
  }





p {
    font-size: 16px; /* Domyślny rozmiar tekstu */
}

/* Zwiększ rozmiar tekstu na większych ekranach */
@media (min-width: 1200px) {
    p {
        font-size: 20px; /* Rozmiar tekstu dla ekranów powyżej 1200px */
    }
}